<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kd-vc-Vb6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-DP-LSk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iS9-DP-LSk" secondAttribute="bottom" id="SIS-hP-LVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iS9-DP-LSk" secondAttribute="trailing" id="agw-ia-w6V"/>
                            <constraint firstItem="iS9-DP-LSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="day-fT-OFV"/>
                            <constraint firstItem="iS9-DP-LSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xVm-vo-CY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="vTj-xM-4bZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KnY-G2-CQg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6KZ-hm-2Xf">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Dla-q9-XKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="iS9-DP-LSk" id="RA0-LX-qah"/>
                        <outlet property="tableView" destination="iS9-DP-LSk" id="Rqe-cc-rnG"/>
                        <segue destination="Yq3-1v-OH0" kind="show" identifier="addSegue" id="1vx-9r-uKa"/>
                        <segue destination="kZJ-s0-USW" kind="show" identifier="selectTaskSegue" id="GYU-ZK-djf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-718"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="BC2-DO-SiP">
            <objects>
                <viewController id="Yq3-1v-OH0" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoB-PX-pxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-LC-cDO">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-Ib-bfz">
                                <rect key="frame" x="110" y="110" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-Bx-8tf">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-xh-uS8">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-YR-2Pe">
                                <rect key="frame" x="172" y="262" width="31" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Yq3-1v-OH0" eventType="touchUpInside" id="CzX-ZP-jn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWl-YR-2Pe" firstAttribute="top" secondItem="bF3-xh-uS8" secondAttribute="bottom" constant="30" id="HPF-Ku-gHx"/>
                            <constraint firstItem="NuF-LC-cDO" firstAttribute="top" secondItem="qvD-IQ-OVx" secondAttribute="top" constant="15" id="IkQ-HF-XG9"/>
                            <constraint firstItem="cWC-Ib-bfz" firstAttribute="centerX" secondItem="zoB-PX-pxo" secondAttribute="centerX" id="LaF-7t-QAA"/>
                            <constraint firstItem="cWC-Ib-bfz" firstAttribute="leading" secondItem="qvD-IQ-OVx" secondAttribute="leading" constant="110" id="Si5-4G-CJJ"/>
                            <constraint firstItem="bF3-xh-uS8" firstAttribute="centerX" secondItem="zoB-PX-pxo" secondAttribute="centerX" id="Vbc-Ka-qhk"/>
                            <constraint firstItem="jWl-YR-2Pe" firstAttribute="centerX" secondItem="zoB-PX-pxo" secondAttribute="centerX" id="XXl-uS-pdn"/>
                            <constraint firstItem="qvD-IQ-OVx" firstAttribute="trailing" secondItem="cWC-Ib-bfz" secondAttribute="trailing" constant="110" id="a32-36-4iO"/>
                            <constraint firstItem="NuF-LC-cDO" firstAttribute="centerX" secondItem="zoB-PX-pxo" secondAttribute="centerX" id="l3K-Ns-6qw"/>
                            <constraint firstItem="bF3-xh-uS8" firstAttribute="top" secondItem="dtM-Bx-8tf" secondAttribute="bottom" constant="10" id="op7-fp-Kwb"/>
                            <constraint firstItem="cWC-Ib-bfz" firstAttribute="top" secondItem="NuF-LC-cDO" secondAttribute="bottom" constant="10" id="q1y-u6-D29"/>
                            <constraint firstItem="dtM-Bx-8tf" firstAttribute="centerX" secondItem="zoB-PX-pxo" secondAttribute="centerX" id="rqz-Sb-fZs"/>
                            <constraint firstItem="dtM-Bx-8tf" firstAttribute="top" secondItem="cWC-Ib-bfz" secondAttribute="bottom" constant="30" id="w8y-FJ-vna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvD-IQ-OVx"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="bF3-xh-uS8" id="hJ6-A9-KLz"/>
                        <outlet property="taskNameTextField" destination="cWC-Ib-bfz" id="9wv-Oo-Z0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kH-wM-LnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-707"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="0MN-Kc-8gf">
            <objects>
                <viewController id="kZJ-s0-USW" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz3-SU-uq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-m9-adB">
                                <rect key="frame" x="158" y="84" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-fJ-nyr">
                                <rect key="frame" x="154" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="kZJ-s0-USW" eventType="touchUpInside" id="88h-dH-qFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEX-m9-adB" firstAttribute="centerX" secondItem="wz3-SU-uq8" secondAttribute="centerX" id="LHj-eM-h6K"/>
                            <constraint firstItem="cEX-m9-adB" firstAttribute="top" secondItem="Qdk-Lo-EUl" secondAttribute="top" constant="20" id="ZIl-AX-htW"/>
                            <constraint firstItem="YkD-fJ-nyr" firstAttribute="top" secondItem="cEX-m9-adB" secondAttribute="bottom" constant="25" id="rOK-ay-lMm"/>
                            <constraint firstItem="YkD-fJ-nyr" firstAttribute="centerX" secondItem="wz3-SU-uq8" secondAttribute="centerX" id="wJi-ub-9XF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qdk-Lo-EUl"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="cEX-m9-adB" id="RaU-fE-dqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-tl-QzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1l-zM-86Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kd-vc-Vb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcD-O8-e6w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jTl-Q5-xrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnq-rO-Piu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-718"/>
        </scene>
    </scenes>
</document>
